<!DOCTYPE html>
<html>
<head>
    <title></title>  
    <style>

h1{
  float: left;
  margin-left: 200px;
  text-align: left;
  font-size: 80px;
}

 .clear{
    clear:both;
}

#logo{
    margin: 50px;
}

.menu{
    width:100px;
    margin: 50px 45px 15px 45px;
    padding: 10px;
    display: inline-block;
    color: black;
    font-weight: bold;
    font-size: 20px;
}

.down{
    position: relative;
    display: inline-block;
}

.down_content{
    width:3000px;
    height:100px;   
    display: none;
    z-index: 10;
    background-color: #ffffff;   
    position: absolute;
    left: -1070px;
}

.down_content a{
    display: block;
    color: #888;
    padding: 15px;
    text-decoration: none;
}
.down_content th{
    width: 210px;
}

.down:hover .down_content {
    display: block;
}


#login{
    display: inline-block;
    margin:35px;
    color: white;
}
#login li{
    padding-left:40px;
    list-style-type: none;
    display: inline;
    color: #ffffff;
}

#list li{
    display: inline-block;
    float: left;
}
#list ul{
    white-space: nowrap;
    margin top: 20px;
}
#list2 li{
    display: inline-block;
    float: left;
}
#list2 ul{
    white-space: nowrap;
    margin top: 20px;
}
#info ul{
    white-space: nowrap;
    margin top: 20px;
}
#info li{
    display: inline-block;
    margin: 20px;
}
footer{ 
  left:0px; 
  bottom:0px; 
  height:200px; 
  width:100%; 
  color: black;
}
*{margin:0;padding:0;}
    ul,li{list-style:none;}
    .slide{ height:775px;overflow:hidden;}
    .slide ul{position:relative;height:54%;}
    .slide li{position:absolute;left:0;right:0;top:0;bottom:0;opacity:0;animation:fade 8s infinite;}
    .slide li:nth-child(1){background-image:url(inthe2.jpg);animation-delay:0s}
    .slide li:nth-child(2){background-image:url(luka2.jpg);animation-delay:2s}
    .slide li:nth-child(3){background-image:url(kill2.jpg);animation-delay:4s}
    .slide li:nth-child(4){background-image:url(cash2.jpg);animation-delay:6s}
    @keyframes fade {
      0% {opacity:0;}
      5% {opacity:1;}
      25% {opacity:1;}
      30% {opacity:0;}
      100% {opacity:0;}
    }
</style>
</head>
<body>
    <center>
        <header>            
             <a id=logo href='index.html' style="float: center; margin: 70px;"><img src='cinema.png' width=12% height=40px></a>
            <!--다운-->
            <nav class="down" style="float: center;">
                
                <div class="menu">영화</div>
                <div class="menu">예매</div>                
                <div class="menu">이벤트</div>
                <div class="down_content">
                    <table border=0>
                    <top>
                        <tr>
                            <th><a href='moviechat.html'>무비차트</a></th>
                            <th><a href='gimpo.html' target="section">예매하기</a></th>
                            <th><a href='event.html' target="section">이벤트</a></th>
                            <th></th>
                            
                        </tr>

                        <tr>
                            <th><a href='12212.html' target="section">기정's 무비 픽</a></th>
                            <th></th>                           </tr>
                        
                        
                    </top>
                    </table>
                </div>
            </nav>


            <ul id=login>
                <div class="dropdown">
        <ul>
            <div class="dropdownContents">
                <li style="color: black; margin-right: 80px;" ><strong>MY PAGE</strong></li>      </div>
        </ul>
    </div>
    
            </ul>   
        </header>
    <div class="slide">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul><br>
    <h1>EVENT</h1>
    </center>
    
    
    <hr width = "80%" color = "black" style="margin-left: 200px; margin-top: -200px;
    margin-bottom: 50px;">
    <ul id=list >    
            <li id=list >        
            <img src="event_cru.jpg" style="margin-left: 340px;">
            </li>

            <li id=list >        
            <img src="event_swing.jpg" style="margin-left: 150px;">
            </li>

            <li id=list >        
            <img src="event_aya.jpg" style="margin-left: 150px;">
            </li>
    </ul>

    <ul id=list2 >    
            <li id=list2 >        
            <img src="event_sa.jpg" style="margin-left: 340px; margin-top: 50px;">
            </li>

            <li id=list2 >        
            <img src="event_sa3.jpg" style="margin-left: 150px; margin-top: 50px;">
            </li>

            <li id=list2 >        
            <img src="event_sa2.jpg" style="margin-left: 150px; margin-top: 50px;">
            </li>
    </ul>

    <ul id=list2 >    
            <li id=list2 >        
            <img src="event_ka.jpg" style="margin-left: 340px; margin-top: 50px;">
            </li>

            <li id=list2 >        
            <img src="event_2.jpg" style="margin-left: 150px; margin-top: 50px;">
            </li>

            <li id=list2 >        
            <img src="event_3.jpg" style="margin-left: 150px; margin-top: 50px;">
            <br><br><br><br><br><br><br><br><br><br></li>
    </ul>
</body>
 <br>
    <br>

<footer style="text-align: center;"><ul id="info">
        <hr width = "80%" color = "black" style="margin-left: 190px; margin-top: 200px;">
        <li>이용약관</li>
        <li>개인정보처리방침</li>
        <li>기업정보</li>
        <li>고객센터</li>
        <br>
        <li>서울시 서초구 강남대로 펜트하우스</li>
        <li>대표 : 김기정</li>
        <li>전화 : 02-123-5456</li>
        <li>사업자등록번호 : 111-22-22243</li>
    </ul>
</footer>
</html>