<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	*{
    	margin:0;
    	padding:0;
    	position: relative;
    	/*border: 1px solid red;*/
	}
	.clear{
		position: absolute;
		margin-left: 600px;
		margin-top: 80px;
	}
	body{
		background-color: #212529;
		color: #666666;
		height: 350px;
		width: 1900px;
		background-repeat: no-repeat;
	}
	.image{
		position: absolute;
	}
	ul{
		list-style: none;
		margin-left: 500px;
		margin-top: 30px;
		padding: 0;
	}
	ul li{
		margin-left: 100px;
		padding: 0 0 0 0;
		border: 0;
		list-style-type: none;
		float: left;
	}
	#logo{
		float: left;
		margin-left: -1000px;
    	margin-top: 50px;
    	opacity: 0.6;
    	width: 200px;
    	height: 100;
	}
	.stop{
		position: relative;
	}
	.left{
		text-align: left;
	}
	.ccc{
		color: 7f7f7c;
		margin-left: 70px;
		margin-top: 170px;
	}
	</style>
</head>
<body>
	<center>
		<div>
			<img src="foot.png" width='1900px' height='90px' frameborder='0' scrolling="no">
		</div>
		<div>
			<ul>
				<li> 이용약관 </li>
				<li> 개인정보처리방침 </li>
				<li> 법적고지 </li>
				<li> 영상정보처리기기운영/관리 </li>
			</ul>
		</div>
		<div id="logo">
			<img src="logo61.png" width="200px" height="100px">
		</div>
		<div class="clear">
			<p class="left"> 회사명:(주)핫시즈너 ㅣ 사업자등록번호 : 201-86-13311 ㅣ 대표번호 : 070-7710-8592 ㅣ 고객센터 : 1661-8514
			<br> 본사 : 서울특별시 성동구 성수이로18길 7, HS빌딩 7층</p>
		</div>
		<div class="ccc">
			<p> COPYRIGHT ⓒ BY HOTSEASONER HOT FOOD ALL RIGHTS RESERVED </p>
		</div>
	</center>
</body>
</html>