<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
    	margin:0;
    	margin-top: 0;
    	padding:0;
    	position: relative;
    	/*border: 1px solid red;*/
	}
	body{
		background: url("ddd.png");
		width: 1900px;
		height: 800px;
		background-repeat: no-repeat;
	}
	.list{
		position: relative;
		display: inline-block;
		margin: 150px 10px 10px 10px;
	}
	.image{
		position: absolute;
	}
	.text{
		width: 350px;
		height: 0px;
		background-size: 350px 220px;
		background-repeat: no-repeat;
		background-position: 0px 20px;
		text-align: center; 
		position: relative;
		transition: heigth 2s backgroun-color 2s;
		display: inline-block;
	}
	.text:hover
	{
		height: 220px;
		background-color: red;
		color: white;
		transition: 1s;
	}
	.text_title{
		padding: 40px 0 20px 0;
		font-size: 30px;
		/*color: #cf7b20;*/
	}
	.text_sub{
		padding: 20px 0 70px 0;
		font-size: 15px;
		/*color: #737373;*/
	}

	</style>
</head>
<body>
<center>
	<div class="list">
		<img class="image" src="001.png" width="350px" height="430px">
		<div class="text">
			<h3 class="text_title"> YUPDDUK </h3>
			<P class='text_sub'> 매운맛의 원조 </P>
		</div>
	</div>
	<div class="list">
		<img class="image" src="002.png" width="350px" height="430px">
		<div class="text">
			<h3 class="text_title"> SIDE </h3>
			<P class='text_sub'> 핫시즈너 사이드메뉴 </P>
		</div>
	</div>
	<div class="list">
		<img class="image" src="003.png" width="350px" height="430px">
		<div class="text">
			<h3 class="text_title"> TOPPING </h3>
			<P class='text_sub'> 토핑으로 더욱 맛있게! </P>
		</div>
	</div>
	<div class="list">
		<img class="image" src="004.png" width="350px" height="430px">
		<div class="text">
			<h3 class="text_title"> SET </h3>
			<P class='text_sub'> 다양한 세트메뉴 </P>
		</div>
	</div>
</center>
</body>
</html>