<!DOCTYPE html>
<html>
<head>
    <title></title>  

    <style>


h2{
    text-align: center;
    color: white;
    font-size: 18px;
}
h1{
    text-align: center;
    color:white;
    font-size: 15px;
}

 .clear{
    clear:both;
}
#logo{
    margin: 50px;
}

.menu{
    width:100px;
    margin: 50px 45px 15px 45px;
    padding: 10px;
    display: inline-block;
    color: white;
    font-weight: bold;
    font-size: 20px;
}
body{
    background-image: url("bg2.jpg");
    height: 300px;
}
.down{
    position: relative;
    display: inline-block;
}

.down_content{
    width:3000px;
    height:110px;   
    display: none;
    z-index: 10;
    background-color: #ffffff;   
    position: absolute;
    left: -1070px;
}

.down_content a{
    display: block;
    color: #888;
    padding: 15px;
    text-decoration: none;
}
.down_content th{
    width: 210px;
}

.down:hover .down_content {
    display: block;
}
#list2 li{
    display: inline-block;
    float: left;
}
#list2 ul{
    white-space: nowrap;
    margin top: 20px;
}

#login{
    display: inline-block;
    margin:35px;
    color: white;
}
#login li{
    padding-left:40px;
    list-style-type: none;
    display: inline;
    color: #ffffff;
}
#list li{
    display: inline-block;
    margin: 40px;
}
#list ul{
    background-color: black;
    white-space: nowrap;
    margin top: 20px;
}
#info ul{
    white-space: nowrap;
    margin top: 20px;
}
#info li{
    display: inline-block;
    margin: 20px;
}
footer{ 
  left:0px; 
  bottom:0px; 
  height:200px; 
  width:100%; 
   
  color: white; }

*{margin:0;padding:0;}

    ul,li{list-style:none;}
    .slide{ height:775px;overflow:hidden;}
    .slide ul{position:relative;height:100%;}
    .slide li{position:absolute;left:0;right:0;top:0;bottom:0;opacity:0;animation:fade 8s infinite;}
    .slide li:nth-child(1){background-image:url(stone.jpg);animation-delay:0s}
    .slide li:nth-child(2){background-image:url(inthe.jpg);animation-delay:2s}
    .slide li:nth-child(3){background-image:url(luka.jpg);animation-delay:4s}
    .slide li:nth-child(4){background-image:url(cash.jpg);animation-delay:6s}
    @keyframes fade {
      0% {opacity:0;}
      5% {opacity:1;}
      25% {opacity:1;}
      30% {opacity:0;}
      100% {opacity:0;}
    }
.btn { display:block; width:200px; height:40px; line-height:40px; margin:15px auto; background-color:#990000; text-align:center; cursor: pointer; color:#fff; transition:all 0.9s, color 0.3; } 
.btn:hover{color:#fff;}
.hover1:hover{ box-shadow:200px 0 0 0 rgba(0,0,0,0.5) inset; }


</style>
</head>
<body>
    <center>
       
        <header>            
             <a id=logo href='index.html' style="float: center; margin: 70px;"><img src='cinema2.png' width=12% height=40px></a>
            <!--다운-->
            <nav class="down" style="float: center;">
                
                <div class="menu">영화</div>
                <div class="menu">예매</div>                
                <div class="menu">이벤트</div>
                <div class="down_content">
                    <table border=0>
                    <top>
                        <tr>
                            <th><a href='moviechat.html'>무비차트</a></th>
                            <th><a href='gimpo.html' target="section">예매하기</a></th>
                            <th><a href='event.html' target="section">이벤트</a></th>
                            <th></th>
                            
                        </tr>

                        <tr>
                            <th><a href='12212.html' target="section">기정's 무비 픽</a></th>
                            <th></th>                           </tr>
                        
                        
                    </top>
                    </table>
                </div>
            </nav>


             <ul id=login>
                <div class="dropdown">
        <ul>
            <div class="dropdownContents">
                <li style="color: white; margin-right: 160px;" ><strong>MY PAGE</strong></li>      </div>
        </ul>
    </div>
    
            </ul>  
        </header> 
 <!--슬라이드-->
 <div class="slide">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
   
          


        <!--영화 리스트 -->    
        <br>
        <img src="Cul.png">
        <br>
        <ul id=list>
            <li id=list>            
            <img src="cash1.png">            
            <h2>캐시트럭</h2>
            <h1>예매율 20.9% 평점 8.0</h1>
            <h1>2021.06.09 개봉</h1>
            <button class="btn hover1" onclick="location.href='gimpo.html' "> 예매하기 </button> 
            </li>

            <li id=list>   
            <img src="stone1.png" >
            <h2>크루엘라</h2>
            <h1>예매율 19.1% 평점 9.9</h1>
            <h1>2021.05.26 개봉</h1>
            <button class="btn hover1" onclick="location.href='gimpo.html' "> 예매하기 </button> 
            </li>

            <li id=list>   
            <img src="angry1.png" >
            <h2>분노의 질주</h2>
            <h1>예매율 5.8% 평점 7.5</h1>
            <h1>2021.05.19 개봉</h1>
            <button class="btn hover1" onclick="location.href='gimpo.html' "> 예매하기 </button>
            </li>

            <li id=list>   
            <img src="flash.png" >
            <h2>플래시 백</h2>
            <h1>예매율 1.5% 평점 5.0</h1>
            <h1>2021.06.10 개봉</h1>
            <button class="btn hover1" onclick="location.href='gimpo.html' "> 예매하기 </button>
            </li>

            <li id=list>   
            <img src="quiet.png" >
            <h2>콰이어트 플레이스</h2>
            <h1>예매율 14.9%</h1>
            <h1>2021.06.16 개봉 D-5</h1>
            <button class="btn hover1" onclick="location.href='gimpo.html' "> 예매하기 </button> 
            </li>
        </ul>
         <ul id=list2 >    
            <li id=list2 >        
            <img src="event_cru.jpg" style="margin-left: 320px;">
            </li>

            <li id=list2 >        
            <img src="event_swing.jpg" style="margin-left: 150px;">
            </li>

            <li id=list2 >        
            <img src="event_aya.jpg" style="margin-left: 150px;">
            </li>
    </ul>

    <ul id=list2 >    
            <li id=list2 >        
            <img src="event_sa.jpg" style="margin-left: 320px; margin-top: 50px;">
            </li>

            <li id=list2 >        
            <img src="event_sa3.jpg" style="margin-left: 150px; margin-top: 50px;">
            </li>

            <li id=list2 >        
            <img src="event_sa2.jpg" style="margin-left: 150px; margin-top: 50px;">
            </li>
    </ul>

    <ul id=list2 >    
            <li id=list2 >        
            <img src="event_ka.jpg" style="margin-left: 320px; margin-top: 50px;">
            </li>

            <li id=list2 >        
            <img src="event_2.jpg" style="margin-left: 150px; margin-top: 50px;">
            </li>

            <li id=list2 >        
            <img src="event_3.jpg" style="margin-left: 150px; margin-top: 50px;">
            
            <br><br><br><br><br><br><br><br><br><br></li>  
    </ul>


    <footer style="text-align: center;"><ul id="info">
        <hr width = "80%" color = "white" style="margin-left: 190px; margin-top: 200px;">
        <li>이용약관</li>
        <li>개인정보처리방침</li>
        <li>기업정보</li>
        <li>고객센터</li>
        <br>
        <li>서울시 서초구 강남대로 펜트하우스</li>
        <li>대표 : 김기정</li>
        <li>전화 : 02-123-5456</li>
        <li>사업자등록번호 : 111-22-22243</li>
    </ul>
</footer>

</div>
</body>


</html>
