<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> </title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		nav{
			background-color: white;
			width: 300px;
			height: 250px;
			margin-left: 450px;
			/*border: 1px solid red;*/
			float: left;
		}
		.title{
			margin-top: 20px;
			font-size: 30px;
			/*font-weight: bold;*/
			position: relative;
			text-align: left;
		}
		.date{
			font-size: 15px;
			font-family: 고딕;
			position: relative;
			text-align: left;
		}
		.more{
			font-size: 18px;
			font-family: 고딕;
			position: relative;
			text-align: left;
		}
		.more a{
			font-size: 18px;
			display: block;
			text-decoration: none;
			color: black;

		}
		.more a:hover{
			font-size: 20px;
			font-weight: bold;
			text-shadow: 4px 4px 2px gray;
		}
	</style>
</head>
<body>
<center>
	<nav>
	<div class=title>NOTICE</div>
	<br>
	<h5 class="date"> [2021.06.12 클라이언트 과제 하기] </h5>
	<h5 class="date"> [2021.06.18 ★★종강★★] </h5>
	<h5 class="date"> [2021.06.19 본가내려가기] </h5>
	<h5 class="date"> [2021.06.23 특강] </h5>
	<br>
	<h2 class="more"><a href=""> MORE </a> </h2>
	</nav>
	<nav>
		<div class="title"> EVENT </div>
		<br>
		<h5 class="date"> [2021.06.13 점심 고기] </h5>
		<h5 class="date"> [2021.06.22 월곶 party] </h5>
		<h5 class="date"> [2021.06.27 일루전 수유] </h5>
		<h5 class="date"> [2021.07.03 노원 마스터키] </h5>
		<br>
		<h2 class="more"><a href=""> MORE </a> </h2>
	</nav>
</center>
</body>
</html>
